{
  "name": "qul-data-starter",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "demo": "npm run build && node dist/src/demo.js"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.10.0"
  }
}
